OPENAI_API_KEY=""
DEEPSEEK_API_KEY=""
XAI_API_KEY=""
DB_DUMP_PATH=""
TURSO_AUTH_TOKEN=""
TURSO_DATABASE_URL=""
TWITTER_IO_API_KEY=""
DISCORD_TOKEN=""
DISCORD_SERVER_ID=
DISCORD_APPROVED_CHANNEL_ID=
DISCORD_REJECTED_CHANNEL_ID=
DISCORD_ERROR_LOG_CHANNEL_ID=
TWITTER_APP_KEY=""
TWITTER_APP_SECRET=""
TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_SECRET=""
TWITTER_USERNAME=""
